<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
 "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<title>Daoyuan's HomePage</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="Daoyuan Wu's webpage">
<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-17424195-13', 'auto');
  ga('send', 'pageview');

</script>

<body>

<h1>Daoyuan Wu <img src="name.png" alt="my Chinese name" height="29"></h1>

<b>Research interests: mobile security, system security, and mobile network measurement.</b> <font color="red">I in particular like discovering new security problems.</font><br/>
I am currently working with <a href="http://www4.comp.polyu.edu.hk/~csrchang/" target="_blank">Prof. Rocky Chang</a> on mobile network measurement.<br/>


<!-- Advisories -->
<h2>Advisories</h2>

<ul>
<li class="ids">2011/12: Content Provider vulnerabilities in numerous popular Android apps. [<a href="http://www4.comp.polyu.edu.hk/~appsec/" target="_blank">AppSec homepage</a> | <a href="http://www.osvdb.com/creditees/6737-daoyuan-wu" target="_blank">CVEs</a>]</li>
<li class="ids">2014/04: FileCross attacks exploiting the vulnerable file:// in browsing components of Android Apps, even on the latest Android 4.4. [<a href="https://sites.google.com/site/androidfilecross/" target="_blank">homepage</a>]</li>
<li class="ids">2014/04: Remote Code Execution (RCE) vulnerabilities in Android browser apps. [<a href="https://sites.google.com/site/androidrce/" target="_blank">homepage</a>]</li>
<li class="ids">2014/09: New attack vectors introduced for the Android addJavascriptInterface RCE issue. [<a href="/news/newattackvector.html">link</a>]</li>
</ul>

<!-- Papers -->
<h2>Publications</h2>

<ul>

<li>
<b>Indirect File Leaks in Mobile Applications</b>. [Paper soon]
<br />Daoyuan Wu and Rocky K. C. Chang.
<br />To appear in <a href="http://ieee-security.org/TC/SPW2015/MoST/" target="_blank">MoST 2015</a>, in conjunction with <a href="http://ieee-security.org/TC/SP2015/" target="_blank">S&P 2015</a>, San Jose, USA. (The paper AR = 10/33 = 30.3%)
</li>

<li>
<b>Analyzing Android Browser Apps for file:// Vulnerabilities</b>. [<a href="papers/isc14-final.pdf">Paper</a>]
<br />Daoyuan Wu and Rocky K. C. Chang.
<br />
[
<a href="http://link.springer.com/chapter/10.1007%2F978-3-319-13257-0_20">Official paper version</a>
| <a href="http://arxiv.org/abs/1404.4553">Full technical report</a>
| <a href="slides/ISC14_FileCross.pptx">Slides</a>
| <a href="https://sites.google.com/site/androidfilecross/">Homepage</a>
]
<br /><a href="http://isc14.ie.cuhk.edu.hk/" target="_blank">Information Security Conference (ISC) 2014</a>, Hong Kong. (The full paper AR = 20/106 = 18.9%)
</li>

<li>
<b>On the Accuracy of Smartphone-based Mobile Network Measurement</b>. [<a href="papers/INFOCOM-15.pdf">Paper</a>]
<br />Weichao Li, Ricky K. P. Mok, Daoyuan Wu, and Rocky K. C. Chang.
<br />To appear in <a href="http://infocom2015.ieee-infocom.org/" target="_blank">INFOCOM 2015</a>, Hong Kong. (The paper AR = 316/1,640 = 19.3%)
</li>

<li>
<b>A Sink-driven Approach to Detecting Exposed Component Vulnerabilities in Android Apps</b>.
<br />Daoyuan Wu, Xiapu Luo, and Rocky K. C. Chang.
<br />
[
<a href="http://arxiv.org/abs/1405.6282">Technical report</a>
| <a href="https://github.com/daoyuan14/VSinkDataset">VSink dataset</a>
]
<br />Still under revision.
</li>

</ul>

<!-- Talks -->
<h2>Talks</h2>
<ul>
<li>
<b>On the Feasibility of Automatically Generating Android Component Hijacking Exploits</b>.
<br />Daoyuan Wu.
<br />
[
<a href="http://www.slideshare.net/daoyuan0x/chv-exploit-hitcon-38299593">Slides</a>
| <a href="https://github.com/daoyuan14/ComponentHijackingExploit">Codes</a>
]
<br /><a href="http://hitcon.org/2014/agenda/" target="_blank">HitCon 2014</a>, Taiwan.
</li>
</ul>


<!-- Education -->
<h2>Education</h2>
<ul>

<li>
<b>M.Phil</b>, <a href="http://www.polyu.edu.hk" target="_blank">The Hong Kong Polytechnic University (HK PolyU)</a>, Aug 2012 -- 2015.
<br /><a href="http://www.comp.polyu.edu.hk" target="_blank">Department of Computing</a>. Supervisor: Prof. Rocky Chang.
<br />Thesis: Detecting file:// and Exposed Component Vulnerabilities in Android Apps. (<a href="/pics/mphilTHESIS.png" target="_blank">cover</a>)
</li>

<li>
<b>B.E.</b>, <a href="http://www.njupt.edu.cn/en/" target="_blank">Nanjing University of Posts and Telecommunications (NUPT)</a>, Sep 2007 -- Jun 2011.
<br />Department of Information Security, <a href="http://cs.njupt.edu.cn/" target="_blank">School of Computer Science & Technology</a>. GPA ranking: 3/89.
<br />Thesis: Android Malware Detection with Customized Dynamic Monitoring in Emulators. (It is earlier than <a href="https://code.google.com/p/droidbox/" target="_blank">DroidBox</a>, and was deployed in <a href="http://www.antiy.net/avl-sdk-mobile/" target="_blank">Antiy Lab</a>.)
</li>
</ul>


<!-- IDs -->
<h2>Net IDs</h2>

<ul>
<li class="ids">Gmail: daoyuan0x</li>
<li class="ids">
<a href="http://www.informatik.uni-trier.de/~ley/pers/hd/w/Wu:Daoyuan">DBLP</a> | 
<a href="http://scholar.google.com/citations?user=WtO-bN8AAAAJ&hl=en">Google Scholar</a>
</li>
<li class="ids">
<a href="https://www.linkedin.com/in/daoyuan">LinkedIn</a> | 
<a href="https://github.com/daoyuan14/">GitHub</a> |
<a href="http://www.slideshare.net/daoyuan0x/">SlideShare</a>
</li>
</ul>

<!-- Service -->
<h2>Services</h2>

<ul>
<li class="ids">
External reviewer: <a href="http://im2015.ieee-im.org/" target="_blank">IM 2015</a>.
</li>

<li class="ids">
Sub-reviewer: <a href="http://wan.poly.edu/pam2015/" target="_blank">PAM 2015</a>, <a href="http://infocom2015.ieee-infocom.org/" target="_blank">INFOCOM 2015</a>, and <a href="http://pam2013.comp.polyu.edu.hk/" target="_blank">PAM 2013</a>.
</li>
</ul>

<!-- Open -->
<h2>Open Source</h2>

<ul>
<li class="ids">
<a href="https://github.com/daoyuan14/mobilesecure" target="_blank">MobileSecure</a>: A Secure System for Privacy Protection on Android.
<br />Won <b>The 2nd Place</b>, The 3rd China Undergraduate Information Security Competition, 2010.
</li>

<li class="ids">
<a href="https://github.com/daoyuan14/myfileguard" target="_blank">FileGuard</a>: A Kernel- and User-level Hooking System for Protecting Confidential Files on Windows.
<br />Won <b>The Final Prize</b>, The 2nd China Undergraduate Information Security Competition, 2009.
</li>

<li class="ids">
<a href="https://github.com/daoyuan14/lantran" target="_blank">LanTran</a>: A Full Featured File Transfer Tool For LAN Users.
<br />Won <b>The Final Prize</b>, The 10th "Innovation Cup" of Nanjing University of Posts and Telecommunications, 2008.
</li>

<li class="ids">
<a href="https://github.com/daoyuan14/httpdebuger" target="_blank">HttpDebuger</a>: A HTTP Proxy for Debugging Web Apps.
<br />An undergraduate course project [<a href="http://www.slideshare.net/clzqwdy/openssl-4472555" target="_blank">Slides</a> in Chinese]. I took it to learn the OpenSSL library and manipulate HTTPS certificates. 2010.
</li>

</ul>

<!-- Links -->
<h2>Useful Links</h2>

<ul>
<li class="ids">
I am maintaining <a href="thinking.html">a list of interesting computer security papers</a> and <a href="appse.html">a list of mobile app related software engineering papers</a>.
</li>
<li class="ids">
My calendar of security conferences: <a href="http://wikicfp.com/cfp/servlet/event.showlist?sortby=1&lownerid=35309&ltype=w&page=1" target="_blank">academia</a> and <a href="/industry.html">industry</a>.
</li>
<li class="ids">
<a href="http://homes.cs.washington.edu/~mernst/advice/write-technical-paper.html" target="_blank">Writing a technical paper (by Michael Ernst)</a>
</li>
<li class="ids">
<a href="http://greatresearch.org/2013/10/11/storytelling-101-writing-tips-for-academics/" target="_blank">Storytelling 101: Writing Tips for Academics (by Nick Feamster)</a>
</li>
<li class="ids">
<a href="http://rcpce.engl.polyu.edu.hk/RACorpus/advanced.htm" target="_blank">PolyU's Corpus of Research Articles</a>
</li>
<li class="ids">
<a href="http://faculty.cs.tamu.edu/guofei/sec_conf_stat.htm" target="_blank">Computer Security Conference Ranking and Statistic</a>
</li>
<li class="ids">
<a href="http://icsd.i2r.a-star.edu.sg/staff/jianying/conference-ranking.html" target="_blank">Top Crypto and Security Conferences Ranking</a>
</li>
<li class="ids">
<a href="http://arnetminer.org/page/conference-rank/html/Conference.html" target="_blank">ArnetMiner: Conference Rank</a>
</li>
<li class="ids">
<a href="http://arnetminer.org/conferencebestpapers" target="_blank">Best Papers vs. Top Cited Papers in Computer Science</a>
</li>
<li class="ids">
<a href="http://www.concise-courses.com/security/conferences-of-2015/" target="_blank">Information Security Conferences of 2015</a>
</li>
</li>
<li class="ids">
<a href="http://www.tulip.org.au/call-for-papers" target="_blank">Call for Papers - TULIP Lab Portal</a>
</li>
<li class="ids">
<a href="http://www.ieee-security.org/CFP/Cipher-Call-for-Papers.html" target="_blank">Cipher Call-for-papers</a>
</li>
</ul>

</body>
</html>
